{
  "version": 2,
  "builds": [
    {
      "src": "websocketServer.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "websocketServer.js"
    }
  ]
}
